src/test/avro/ComplexRecordAvro.avsc

{
  "type": "record",
  "namespace": "org.embulk.input.kafka",
  "name": "ComplexRecordAvro",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "int_item", "type": "long"},
    {"name": "varchar_item", "type": ["null", "string"]},
    {"name": "time", "type": "long", "logicalType": "timestamp-milli"},
    {"name": "array", "type": ["null", {"type":  "array", "items": "long"}]},
    {"name": "data", "type": {"type":  "record", "name": "InnerData", "fields": [
      {"name": "hoge", "type": "string"},
      {"name": "aaa", "type": ["null", "string"]},
      {"name": "innerArray", "type": {"type": "array", "items": "long"}},
      {"name": "innerMap", "type": {"type": "map", "values": "long"}}
    ]}}
  ]
}
